//#include <iostream>
//#include <vector>
//using namespace std;
//int main() {
//	vector <int> sk{ 0,1,2,1,2 };
//
//	if (sk[0] == 1) cout << "pirmajā vieta ir 1" << endl;
//	if (sk[1] == 1) cout << "otraja vieta ir 1" << endl;
//	if (sk[2] == 1) cout << "trešejā vieta ir 1 " << endl;
//	if (sk[3] == 1) cout << "ceturtajā vieta ir 1" << endl;
//	if (sk[4] == 1) cout << "piektajā vieta ir 1" << endl;
//
//
//
//	if (sk[0] == 4) cout << "pirmajā vieta ir 4" << endl;
//	if (sk[1] == 4) cout << "otraja vieta ir 4" << endl;
//	if (sk[2] == 4) cout << "trešejā vieta ir 4 " << endl;
//	if (sk[3] == 4) cout << "ceturtajā vieta ir 4" << endl;
//	if (sk[4] == 4) cout << "piektajā vieta ir 4" << endl;
//}
 
//#include <iostream>
//#include <vector>
//using namespace std;
//int main() {
//	string atb;
//	int num;
//	vector <string> country{ "USA","UK","China","India","Canada","Australia" };
//	vector <string>code{ "+1","+44","+86","+91","1","+61" };
//	cout << "enter code" << endl;
//	cin >> atb;
//	if (code[0] == atb) { cout << country[0] << endl; }
//	if (code[1] == atb) { cout << country[1] << endl; }
//	if (code[2] == atb) { cout << country[2] << endl; }
//	if (code[3] == atb) { cout << country[3] << endl; }
//	if (code[4] == atb) { cout << country[4] << endl; }
//	cout << "enter number" << endl;
//	cin >> num;
//	cout << atb << num;
//}

//#include <iostream>
//#include <vector>
//using namespace std;
//int main() {
//	int atbatz;
//	vector <int> atz{ 3,8,7,4 };
//	vector <string> name{ "Anna", "Antons","Vlads","Artemijs" };
//	cout << "enter mark" << endl;
//	cin >> atbatz;
//	if (atz[0] == atbatz) { cout << name[0] << endl; }
//	if (atz[1] == atbatz) { cout << name[1] << endl; }
//	if (atz[2] == atbatz) { cout << name[2] << endl; }
//	if (atz[3] == atbatz) { cout << name[3] << endl; }
//	else cout << "nav";
//}


//#include <iostream>
//#include <vector>
//using namespace std;
//int main() {
//	vector <int>k{ 1, 2, 3, 5, 7 };
//	int k = 0;
//	cout << k[0] * k[0];
//	cout << k[1] * k[1];
//	cout << k[2] * k[2];
//	cout << k[3] * k[3];
//	cout << k[4] * k[4];
//}
